<!DOCTYPE html>
<html lang="ja">
    <head>
        <!--基本情報-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>PanelWeb - 全てを1つに。</title>
        <link rel="icon" href="./apps//others/img/panelweb.ico">
        
        <!--リンク関係-->
        <title>Panelweb - すべてを、1つに。</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="title" content="Panelweb - すべてを、1つに。">
        <meta name="description" content="Panelwebとは、サイトや情報をまとめるダッシュボード型webアプリ! 情報をこまめにチェックしたい人におすすめ! 軽量＆高速で使い勝手も抜群!">
    
        <!-- Open Graph Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://panelweb.kotoca.net">
        <meta property="og:title" content="Panelweb - すべてを、1つに。">
        <meta property="og:description" content="Panelwebとは、サイトや情報をまとめるダッシュボード型webアプリ! 情報をこまめにチェックしたい人におすすめ! 軽量＆高速で使い勝手も抜群!">
        <meta property="og:image" content="">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://panelweb.kotoca.net">
        <meta property="twitter:title" content="Panelweb - すべてを、1つに。">
        <meta property="twitter:description" content="Panelwebとは、サイトや情報をまとめるダッシュボード型webアプリ! 情報をこまめにチェックしたい人におすすめ! 軽量＆高速で使い勝手も抜群!">
        <meta property="twitter:image" content="">

    </head>
	<body>
        <header>
            <h1><img src="./others/img/panelweb.webp" alt="PanelWeb-logo"></h1>
            <div><a href="./@dash">PanelWebを開く</a></div>
        </header>
        <div class="top">
            <h2 class="cachecopy"><span>全て</span>を、<br><span>1つ</span>に。</h2>
            <img src="./topimg.png" alt="トップイメージ">
        </div>
        <style>
            body,html{
                margin: 0;
            }
            header{
                display: flex;
            }
            header h1{
                margin: 0;
            }
            header h1 img{
                height: 50px;
            }
            .top{
                background-color: #1E90FF;
            }
            .top img{
                width: 100%;
            }
            .cachecopy{
                font-size: 2em;
                color: #fff;
            }
            .cachecopy span{
                font-size: 1.25em;
            }
        </style>
    </body>
</html>